APP_ENV=dev
APP_SECRET=cf72ba8dec0130cd9e5ed34ebba8112f
DATABASE_PATH=var/data/data.sqlite
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=58bbedffe59332c3d10713425a69f671
MAILER_URL=null://localhost
ALLOWED_ORIGINS=''
